<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    margin-top: 200px;
    display: flex;
    justify-content: center;    
    align-items: center;        
    background-color: rgb(25, 6, 66);

}
    #Bbox{
        height: 450px;
        width:340px;
        background: linear-gradient(rgb(187, 115, 254) ,rgb(110, 112, 236),rgb(68, 177, 240),rgb(41, 226, 255));
        border-radius: 20px;
        position: relative;
    }
    #inBox{
        background-color: rgb(25, 6, 66);
        height: 160px;
        width: 290px;
        margin: auto;
        margin-top: 20px;
        border-radius: 20px;
    }
    ul {
    display: flex;
    gap:5px;
    color: gray;
   
  }
  
  #l2{
    margin-left: 20px;
  }
  #l3{
    margin-left: 20px;
  }
   h2{
      color: aliceblue;
      margin-left: 27px;
    }
    #new{
        background-color: aqua;
        font-weight: 550;
        margin: 16px;
        border-radius: 20px;
        border: none;
    }
    #rec{
        display: flex;
        gap:20px;
        margin-left: 30px;
        height: 20px;
    }
    .d1{
        border: 1px solid rgb(255, 233, 233);
        background-color: rgb(133, 184, 228);
        color: aliceblue;
        font-size: 14px;
        border-radius: 20px;
    }
    p{
        text-align: center
    }
    #rs{
       color: rgb(15, 10, 160);
       font-size: 20px;
       display: flex;
       justify-content: space-around;
      
       margin-top: 20px;
    }
    #res{
        height: 20px;
        width: 75px;
        text-align: center;    
    }
    #css{
        height: 19px;
        width: 70px;
        text-align: center;    
    }
    #mod{
        height: 19px;
        width: 60px;
        text-align: center;    
    }
    #get{
         background: linear-gradient(rgb(6, 56, 220) ,rgb(104, 88, 251));
         border-radius: 20px ;
         height: 30px;
         color: aliceblue;
         font-size: 16px;
         border: none;
        
        
    }
</style>
<body>
    <div id="Bbox">
            <div id="inBox">
                <button id="new">NEW</button>
            </div>
            <div>
                <h2 >Pro UI Components</h2>
                <ul>
                    <li id="l1">Glass</li>
                    <li id="l2">Gradient</li>
                    <li id="l3">Simple motion</li>
                </ul>
                <div id="rec">
                    <div class="d1" id="res" >Responsive</div>
                    <div class="d1" id="css">Pure CSS</div>
                    <div class="d1" id="mod">Modem</div>
                </div> 
                   <div> <p>Ek clean, elegant card jo premium feel deta hai. Gradient border, glass panel aur hover hone <br> par soft lift — sab kuch simple CSS ke saath.</p>
           </div>
            <div id="rs"><b>₹999</b>
             <button id="get">Get Now</button></div>
            
        </div>           
    </div>
</body>
</html>