<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      #one{
       border:2px solid rgb(215, 253, 240);
        position: relative;
        height: 330px;
        width: 250px ;
        top: 100px;
        left:300px;
        border-radius: 10%;
        box-shadow:10px 10px 10px 0px rgba(0,0,0,0.25);
      }
      #img1 img{
       border-top-left-radius: 12%;
       border-top-right-radius: 12%;
      }
     #img2 img{
        border-radius: 50%;
        margin-left:90px;
        position: absolute;
        bottom: 180px;
     }
      h2{
       margin-top: 40px;
      text-align: center;
      }
      #button{
        height: 50px;
        width: 250px;
        background-color: blue;
        color: white;
        text-align: center;
        align-items: center;
        border-bottom-left-radius: 12%;
       border-bottom-right-radius: 12%;
      }
          
</style>


<body>
    <div id="one">
           <div id="img1">
                <img height="120px" width="250px" src="https://images.unsplash.com/photo-1744294724362-3f5c404c771a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
           </div>
           <div id="img2" >
            <img height="70px" width="70px" src="https://plus.unsplash.com/premium_photo-1747852228947-34162c2193c8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4MXx8fGVufDB8fHx8fA%3D%3D">
           </div>

           <h2>Anna Marie</h2>
           <p>Hi! there My name is Anna and I am a book lover,traveller and proffesional reader.Follow me to stay connected</p>
           <div id="button">
             Follow
           </div>
    </div>
</body>
</html>