<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
      #parent{
        height: 50px;
        background-color: black;
       display: flex;
       justify-content: space-between;
       align-items: center;
       color: aliceblue;
      }
      .one h3{
        color: rgb(246, 2, 26);
        margin-left: 20px;
      }
      #menu a{
        display: flex;
        text-decoration: none;
      justify-content: space-between;
       color: aliceblue;
      }
      #menu{
        display: flex;
        gap:20px
      }
      #menu a:hover {
      text-decoration: underline;
    }
      #six{
          height: 20px;
          background-color: red;
          padding: 5px 20px;
          font-size: 15px;
          margin-right: 20px;
      }
       #six:hover {
      background-color: darkred;
    }
      
</style>
<body>
    <div id="parent">
        <div class="one"><h3>Code Thinker</h3></div>
        <div id="menu">
            <a href="">Learn</a>
            <a href="">Get Hired</a>
            <a href="">Practice</a>
            <a href="">IDE</a>
        </div>
        <div id="six">LOGIN</div>
    </div>
</body>
</html>