<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent{
        height:400px;
        width: 700px;
        border:3px solid blueviolet;
        display: flex;
        margin: 100px auto;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    #parent div{
        height: 100px;
        width: 100px;
        justify-content: center;
        align-items: center;
    }
    #one{
        background-color: chartreuse;
    }
    #two{
        background-color: rgb(9, 225, 245);
    }
    #three{
        background-color: rgb(255, 0, 174);
    }
    
</style>
<body>
    <div id="parent">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
</body>
</html>