<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- <em>This is emphasized</em>
    <p><i>Italic font</i></p>
    <b style="background-color: aqua;">This is bold</b>
    <strong>strong text</strong><br/>
    <u style="color: blue;"> underline text</u><br/>
    <del style="color: red;">text deleted</del>
    <p>H<sub>2</sub>O</p>
    <style>
        em{
            background-color: rgb(253, 151, 246);
        }
        sub{
            color: rgb(255, 60, 0);
        }
    </style>
    <p>E=mc<sup>2</sup></p>
    <mark>hellooo I am highlited</mark>
    <small>i am smalll</small>
    <cite style="background-color: chartreuse;">citeeeee</cite>
    <q>quatation tag</q> -->

    <ul>
        <li>maggi</li>
        <li>pasta</li>
        <li>noodles</li>
        <li>chinese</li>
    </ul>
    <input/>

    <h2>Helloo</h2>
    <h3>Hello</h3>
<style>
    ul li:nth-of-type(3){
        background-color: yellow
    } 
     ul li:first-child{
        background-color: aqua;
     } 
     ul li{
        transition: 2s;
     } 
     ul li:hover{
        background-color: rgb(145, 78, 208);
     }
     input:hover{
        background-color: burlywood;
     }
     input:focus{
        background-color: aqua;
     }
     h2::before{
        content: "hey!";
        background-color: chartreuse;
     }
     h2::after{
        content: "byee";
        background-color: aquamarine;
     }
    h3::before{
        content: "";
        background-color: chartreuse;
     }
     h3::after{
        content: "";
        background-color: aquamarine;
        height: 10px;
        width: 20px;
     }

</style>
</body>
</html>