<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #parent{
        height: 50px;
        background-color: black;
       display: flex;
       justify-content: space-between;
       align-items: center;
       color: aliceblue;
      }
    .one h3{
        color: rgb(240, 79, 95);
        margin-left: 20px;
    }
    #menu a{
        display: flex;
        text-decoration: none;
        justify-content: space-between;
        color: aliceblue;
    }
    #menu{
        display: flex;
        width: 300px;
        justify-content: space-between;
    }
    #menu a:hover {
      text-decoration: underline;
    }
    #six{
          height: 30px;
          background-color: rgb(255, 187, 0);
          font-size: 15px;
          margin-right: 30px;
          border-radius: 8px;
    }
    #six:hover {
      background-color: rgb(168, 114, 6);
    }
    @media screen and (max-width :400px){
        #parent{
            display: flex;
            flex-direction: column;
            height: auto;
        }
        #menu{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
      
</style>
<body>
    <div id="parent">
        <div class="one"><h3>Code Thinker</h3></div>
        <div id="menu">
            <a href="">Learn</a>
            <a href="">Get Hired</a>
            <a href="">Practice</a>
            <a href="">IDE</a>
        </div>
        <button id="six">LOGIN</button> 
    </div>
</body>
</html>