<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grid{
        height: 700px;
        border: 2px solid;
        display: grid;
        grid-template-rows: 200px 180px;
        grid-template-columns: 150px 160px;
    }
    #one img{
        width: 100%;
        height: 100%;

        
    }
    #two img{
        width: 100%;
        height: 100%;
                
    }
    #three img{
        width: 100%;
        height: 100%;

    }
    #four{
        /* background-color: rgb(255, 0, 128); */
    }
    #five{
        /* background-color: rgb(221, 255, 0); */
    }
</style>
<body>
    <div id="grid">
        <div id="one"><img src="photo1.jpg" alt=""></div>
        <div id="two"><img src="photo2.jpg" alt=""></div>
        <div id="three"><img src="photo3.jpg" alt=""></div>
        <div id="four"></div>
        <div id="five"></div>
        <div id="six"></div>
    </div>
</body>
</html>